ROExpress/ROExpress_GUI/Theme/CustomItemStationsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="CustomItemStationTemplate">
        <Border Background="#0B1C60" CornerRadius="10" Padding="10" Width="435" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Hour}"
                           FontSize="18"
                           Height="40" 
                           VerticalAlignment="Center" 
                           FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                           />
                <TextBlock Grid.Column="1"
                           Text="{Binding Destination}"
                           FontSize="18"
                           Height="40" 
                           VerticalAlignment="Center" 
                           FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding Train}"
                           FontSize="18"
                           Height="40" 
                           VerticalAlignment="Center" 
                           FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"/>

            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>