ROExpress/ROExpress_GUI/MVVM/View/AccountView.xaml

<UserControl x:Class="ROExpress_GUI.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Account" Grid.Row="0" Grid.Column="0"
                   Foreground="#ECD5BB"
                   Padding="5"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20"/>
        <TextBlock Text="Set your email in order to receive your tikets"
                   Grid.Row="1" Grid.Column="0"
                   Foreground="#ECD5BB"
                   Padding="5"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="15" Margin="10,26,0,0"/>
        <TextBlock Text="Email:"
             Grid.Row="1" Grid.Column="0"
             Foreground="#ECD5BB"
             Padding="5"
             FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
             HorizontalAlignment="Left" VerticalAlignment="Top" 
             FontSize="15" Margin="10,60,0,0"/>

        <TextBlock x:Name="AccountEmailTBox"
                    Text="exemplu@email.com"
                     Grid.Row="1" Grid.Column="0"
                     Foreground="#ECD5BB"
                     Padding="5"
                     FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     FontSize="15" Margin="72,60,0,0"/>
        <Button Content="Edit"
                Grid.Row="1" Grid.Column="0"
                Foreground="#ECD5BB"
                Padding="5"
                Background="Black"
                FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Style="{StaticResource NormalButtonTheme}"
                FontSize="15" Margin="10,111,0,0" Width="87" Height="27" Click="EditEmail_click"/>


    </Grid>
</UserControl>
