ROExpress/ROExpress_GUI/MVVM/View/EditWindow.xaml

<Window x:Class="ROExpress_GUI.MVVM.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Background="#0B1C48"
        Title="Mail" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Insert your email address to receive ticket" 
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Foreground="#ECD5BB" Margin="10,10,0,0" Height="44" Width="285"/>
       
        <TextBox
            Grid.Column="0"
            x:Name="EditTextBox" Margin="10,50,10,19"
                Background="Black"
                Foreground="#ECD5BB"
            Height="30"/>
        <Button Content="OK"
                Grid.Column="0"
                Grid.Row="1"
                Click="OKButton_Click"
                HorizontalAlignment="Left" 
                Style="{StaticResource NormalButtonTheme}"
                Background="Black"
                Foreground="#ECD5BB"
                Margin="20,0,0,10" Width="80"
                Height="25"/>
    </Grid>
</Window>
