ROExpress/ROExpress_GUI/MVVM/View/MyTrainView.xaml

<UserControl x:Class="ROExpress_GUI.MVVM.View.MyTrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
              xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" xmlns:viewmodel="clr-namespace:ROExpress_GUI.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="910">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Width="200" 
                    Height="150" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <TextBlock Text="ID of your train"
                   Foreground="#ECD5BB"
                   FontSize="30"
                   Height="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis SemiBold"/>
            <TextBox x:Name="ChoosedTrainTextBox"
                 Style="{StaticResource TextBoxTheme}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,20,0,0" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" KeyUp="SearchTrainRouteEnterPressed"
                 />
            <Button x:Name="SearchTrainButton"
                Width="100"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Foreground="#ECD5BB"
                VerticalAlignment="Bottom"
                FontSize="20" 
                Style="{StaticResource NormalButtonTheme}"
                Content="Search" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" Click="SearchTrainRoute"/>


        </StackPanel>
        <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" BorderBrush="#0B1C30">
            <m:Map x:Name="myMap" 
               Grid.Column="1"
               CredentialsProvider="0HjkDAj95lAlG8iIR7yG~X_-4KD64T5fuyclAObi8aw~AkD2CyED2khsE02MSbDuZLQ5inbMWSy7rXtMfP3m2CjUI-SbCwpk0V6DqQNs6cc3" 
               Grid.Row="0" 
               Grid.RowSpan="3"
               Padding="5"
               Center="45.4322,25.10626" ZoomLevel="6.4"
               Mode="AerialWithLabels">
            </m:Map>
        </Border>
        <Border Grid.Column="1" CornerRadius="20" BorderThickness="10" BorderBrush="#0B3C30">
            <!-- to show over the map -->
        </Border>

    </Grid>
    
       
    
</UserControl>
