ROExpress/ROExpress_GUI/MVVM/View/SelectedRouteView.xaml

<UserControl x:Class="ROExpress_GUI.MVVM.View.SelectedRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Width="400"
                   Height="50"
                   HorizontalAlignment="Left"
                   Text="BUY YOUR TICKET"
                   Foreground="#FFECD5BB"
                   Padding="5"
                   FontSize="30"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   FontWeight="Bold"
                   />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="130"
                   Height="50"
                   HorizontalAlignment="Left"
                   Text="Ticket type"
                   Foreground="#ECD5BB"
                   Padding="10"
                   Margin="20,0,0,0"
                   FontSize="20"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   />
                <ComboBox x:Name="tipBiletCBox"
                      Width="200"
                      Height="30"
                      Style="{StaticResource ComboBoxTheme}"
                      Foreground="Black"
                      />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="130"
                   Height="50"
                   HorizontalAlignment="Left"
                   Text="Class number"
                   Foreground="#ECD5BB"
                   Padding="10"
                   Margin="20,0,0,0"
                   FontSize="20"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   />
                <ComboBox x:Name="clasaBiletCBox"
                      Width="200"
                      Height="30"
                      Style="{StaticResource ComboBoxTheme}"
                      />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="addAdultButton"
                        Width="150"
                        Height="30"
                        Content="+1 Adult"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Left"
                        Margin="20,10,50,40" Click="AddSeat"/>
                <Button x:Name="addElevButton"
                        Width="150"
                        Height="30"
                        Content="+1 Scholar"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Left"
                        Margin="20,10,50,40"
                        Click="AddSeat"/>
                <Button x:Name="addCopilButton"
                        Width="150"
                        Height="30"
                        Content="+1 Child"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Left"
                        Margin="20,10,50,10"
                        Click="AddSeat"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="addCaineButton"
                        Width="150"
                        Height="30"
                        Content="+1 Dog"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,40"
                        Click="AddSeat"/>
                <Button x:Name="addStudentButton"
                        Width="150"
                        Height="30"
                        Content="+1 Student"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,40"
                        Click="AddSeat"/>
                <Button x:Name="addPensionarButton"
                        Width="150"
                        Height="30"
                        Content="+1 Pensioner"
                        Foreground="Black"
                        Background="#ECD5BB"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,40"
                        Click="AddSeat"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Width="400"
                   Height="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="SELECTED PASSENGER"
                   Foreground="#FFECD5BB"
                   Padding="5"
                   FontSize="20"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   FontWeight="Bold"
                   />
        <ListBox x:Name="passangerListBox"
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 BorderThickness="0"
                 Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFECD5BB" Margin="0,34,0,266"/>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <!--detalii calatorie-->
            <TextBlock Width="200"
                   Height="50"
                   HorizontalAlignment="Left"
                   Text="TRIP DETAILS"
                   Foreground="#FFECD5BB"
                   Padding="5"
                   FontSize="20"
                   Margin="20,0,0,0"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   FontWeight="Bold"
                   />
            <TextBlock x:Name="departTBlock"
                   Width="200"
                   Height="30"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   Text="{Binding}"
                   Foreground="#ECD5BB"
                   Padding="5"
                   FontSize="20"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   />
            <TextBlock x:Name="trainIdTBlock"
                    Width="200"
                   Height="30"
                   HorizontalAlignment="Left"
                   Text="{Binding}"
                   Margin="20,0,0,0"
                   Foreground="#ECD5BB"
                   Padding="5"
                   FontSize="20"
                   FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                   />
            <TextBlock x:Name="distanceTBlock" 
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     Text="{Binding}"
                     Foreground="#ECD5BB"
                     Padding="5"
                     FontSize="20"
                     FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                     />
            <TextBlock x:Name="TravelTimeTBlock"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="{Binding}"
                    Margin="20,0,0,0"
                    Foreground="#ECD5BB"
                    Padding="5"
                    FontSize="20"
                    FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                    />
            <TextBlock x:Name="classTBlock" 
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Text="Class: 1 2"
                     Foreground="#ECD5BB"
                     Padding="5"
                     FontSize="20"
                     Margin="20,0,0,0"
                     FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
                     />

            <TextBlock  x:Name="arrivalTBlock"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="{Binding}"
                        Margin="20,0,0,0"
                        Foreground="#ECD5BB"
                        Padding="5"
                        FontSize="20"
                        FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                        />

        </StackPanel>
        <Image Grid.Column="2"
               Source="/ROExpress_GUI;component/Assets/Icons/lineOrange.png"
               Margin="84,34,71,103" 
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               />
        <Button Grid.Column="2" Grid.Row="4"
                Height="40"
                Width="150"
                Content="Seats available"
                Foreground="Black"
                FontWeight="DemiBold"
                Background="#ECD5BB"
                FontSize="20"
                FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" Click="chackAvailableSeats"/>
        <Button Grid.Column="3" Grid.Row="4"
                Height="40"
                Width="150"
                Content="BUY"
                Foreground="Black"
                Background="#ECD5BB"
                FontSize="20"
                FontWeight="DemiBold"
                FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" Click="buyTicket"/>
        <Button Grid.Row="3"
            Height="40"
            Width="150"
            Content="Reset seats"
            Foreground="Black"
            FontWeight="DemiBold"
            Background="#ECD5BB"
            FontSize="20"
            FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" 
            Click="resetSeats" 
            Margin="125,20,125,20"/>
    </Grid>

</UserControl>
