ROExpress/ROExpress_GUI/MVVM/View/SettingsView.xaml

<UserControl x:Class="ROExpress_GUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Window size settings"
                   Foreground="#ECD5BB"
                   HorizontalAlignment="Left"
                   Margin="52,29,0,0"
                   VerticalAlignment="Top"
                   
                   Height="25"
                   FontSize="16"
                   />
        <Button Content="Fullscreen"
                Height="25"
                Style="{StaticResource NormalButtonTheme}"
                Background="Black"
                Foreground="#ECD5BB"
                HorizontalAlignment="Left" Margin="52,68,0,0" 
                VerticalAlignment="Top" Width="113" Click="FullScreen" 
                />
        <Button Content="Windowed"
                Height="25"
                Style="{StaticResource NormalButtonTheme}"
                Background="Black"
                Foreground="#ECD5BB"
                HorizontalAlignment="Left" Margin="52,124,0,0" 
                VerticalAlignment="Top" Width="113" Click="Windowed" 
                />

    </Grid>
</UserControl>
