ROExpress/ROExpress_GUI/MVVM/View/StationsView.xaml

<UserControl x:Class="ROExpress_GUI.MVVM.View.StationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROExpress_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Name of your station"
                   Foreground="#ECD5BB"
                   FontSize="30" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis SemiBold"
                   />
            <TextBox x:Name="selectedStationTextBox"
                Style="{StaticResource TextBoxTheme}"
                 HorizontalAlignment="Left"
                 Margin="0,20,0,0" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"/>
            <Button x:Name="SearchStationButton"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                Margin="0,30,0,0"
                Content="Search"
                Foreground="#ECD5BB"
                VerticalAlignment="Bottom"
                FontSize="30" 
                Style="{StaticResource NormalButtonTheme}" 
                FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis" Click="SearchDeparture"
                />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="40">
                <RadioButton x:Name="DepartureRadioButton"
                             Content="Departures"
                             Height="40"
                             Width="225"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Style="{StaticResource ArrivalDepartureButtonTheme}"
                             Foreground="#ECD5BB"
                             FontSize="30"
                             FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                             Click="SearchDeparture"
                             />
                <RadioButton x:Name="ArrivalRadioButton"
                             Content="Arrivals"
                             Height="40"
                             Width="225"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Style="{StaticResource ArrivalDepartureButtonTheme}"
                             Foreground="#ECD5BB"
                             FontSize="30"
                             FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                             Click="SearchArrival"
                             />
            </StackPanel>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
              
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="/ROExpress_GUI;component\Assets\Icons\ClockIcon_2.png"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <TextBlock x:Name="at_toTextBlock"
                           Text="Departs at:"
                           Grid.Column="0"
                           Foreground="#ECD5BB"
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>
                <Image Grid.Column="1"
                       Source="/ROExpress_GUI;component\Assets\Icons\LocationIcon_2.png"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       />
                <TextBlock x:Name="to_fromDirectionTextBlock" 
                           Text="To direction:"
                           Grid.Column="1"
                           Foreground="#ECD5BB"
                           FontSize="16"
                           Margin="0,0,30,0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>

                <Image Grid.Column="2"
                       Source="/ROExpress_GUI;component\Assets\Icons\TrainIcon_2.png"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <TextBlock Text="Train:"
                           Grid.Column="2"
                           Foreground="#ECD5BB"
                           FontSize="16"
                           Margin="0,0,20,0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>

            </Grid>
            <ListBox x:Name="ListaTrenuriStatie" BorderThickness="0" FontFamily="/ROExpress_GUI;component/Assets/Fonts/#Dosis"
                     Background="Transparent"
                     Foreground="#ECD5BB"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ItemTemplate="{StaticResource CustomItemStationTemplate}"
                     Width="450" 
                     Height="640"/>
            
        </StackPanel>
    </Grid>
    
</UserControl>
